src/pages/index.haml
.masthead
  %h1
    Human -
    %br
    Oriented
    %br
    Systems

  .pullquote
    %p
      %i Human-Oriented Systems
      is a software development studio.
    %p Located in Denver, CO USA, we strive to improve the craft of programming and apply |
       the best tools and best practices to create only the best software. |

%br

.topic.research.first
  %h2 Research

.topic.design
  %h2 Design

.topic.prototype
  %h2 Prototype

.topic.test
  %h2 Test

.topic.develop
  %h2 Develop

.topic.scale.last
  %h2 Scale

.topic.contact.first
  %h2 Contact
  %p
    8 East First Avenue
    %br
    Suite 109
    %br
    Denver, CO 80203
    %br
    (303) 997 2463
    %br
    = link 'info@humanoriented.com', 'mailto:info@humanoriented.com'

.footer
  %p &copy Human-Oriented Systems. All rights reserved.

site/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- / http://hixie.ch/advocacy/xhtml -->
<html lang="en-US">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="content_type">
    <title>Human-Oriented Systems, a Colorado Software Development Studio</title>
    <meta content="denver software developer, denver programmer, programmer, software development, denver iphone developer, denver rails developer, ruby on rails, iphone, user interface, human-computer interaction, software design, ui design, standards compliance, site redesign, application development, application design, living software, human-oriented design, human-oriented software, user-centered design, user-centered software, artificial intelligence, machine learning, Yong Bakos" name="keywords">
    <meta content="Human-Oriented Systems is a software development studio specializing in project recovery, Web / network applications and iPhone application development." name="description">
    <meta content="Yong Bakos on behalf of Human-Oriented Systems" name="author">
    <meta content="text/css" http-equiv="Content-Style-Type">
    <link href="/stylesheets/application.css" media="all" rel="stylesheet" type="text/css">
    <link href="stylesheets/small_device.css" media="only screen and (max-device-width: 480px)" rel="stylesheet" type="text/css">
    <link href="small-device.css" media="only screen and (max-device-width: 480px)" rel="stylesheet" type="text/css">
    <link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <h1>
          Human -
          <br>
          Oriented
          <br>
          Systems
        </h1>
        <div class="pullquote">
          <p>
            <i>Human-Oriented Systems</i>
            is a software development studio.
          </p>
          <p>Located in Denver, CO USA, we strive to improve the craft of programming and apply the best tools and best practices to create only the best software.</p>
        </div>
      </div>
      <br>
      <div class="topic research first">
        <h2>Research</h2>
      </div>
      <div class="topic design">
        <h2>Design</h2>
      </div>
      <div class="topic prototype">
        <h2>Prototype</h2>
      </div>
      <div class="topic test">
        <h2>Test</h2>
      </div>
      <div class="topic develop">
        <h2>Develop</h2>
      </div>
      <div class="topic scale last">
        <h2>Scale</h2>
      </div>
      <div class="topic contact first">
        <h2>Contact</h2>
        <p>
          8 East First Avenue
          <br>
          Suite 109
          <br>
          Denver, CO 80203
          <br>
          (303) 997 2463
          <br>
          <a href="mailto:info@humanoriented.com">info@humanoriented.com</a>
        </p>
      </div>
      <div class="footer">
        <p>&copy Human-Oriented Systems. All rights reserved.</p>
      </div>
    </div>
  </body>
  <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
  <script type="text/javascript">
  //<![CDATA[
  _uacct = "UA-1044655-1";
  urchinTracker();
  //]]>
  </script>
</html>
